	subroutine bmunu_ubaru_gamg(p,ampmunu)
	implicit none
#include "PhysPars.h"
#include "pwhg_math.h"
	double precision p(0:3,4)
	double precision al(0:3), be(0:3)
	integer alind, beind
	double precision ampmunu(0:3,0:3,4)
	double precision k1(0:3)
	double precision k2(0:3)
	double precision k3(0:3)
	double precision k4(0:3)
	double precision S, T, U
	integer <* FormAddDefInd *>

	double precision Epsilon, DotP, Den
	double precision momsq, momsum2sq, momsum3sq
	external Epsilon, DotP, Den
	external momsq, momsum2sq, momsum3sq

	double precision <* FormAddDefVarsOut[1] *>
	double precision <* FormAddDefVarsOut[2] *>
	double precision <* FormAddDefVarsOut[3] *>

	ampmunu(:,:,:) = 0D0

	k1(:) = p(:,1)
	k2(:) = p(:,2)
	k3(:) = p(:,3)
	k4(:) = p(:,4)
	S   = momsum2sq(k1(:), k2(:))
	T   = momsum2sq(k1(:),-k3(:))
	U   = momsum2sq(k2(:),-k3(:))

	do alind=0,3
	do beind=0,3

	al(:) = 0D0
	al(alind) = 1D0
	be(:) = 0D0
	be(beind) = 1D0

      <* Pair18 *> = <* Pair18$873 *>
      <* Pair16 *> = <* Pair16$874 *>
      <* Pair17 *> = <* Pair17$875 *>
      <* Pair14 *> = <* Pair14$876 *>
      <* Pair15 *> = <* Pair15$877 *>
      <* Abb60 *> = <* Abb60$878 *>
      <* Abb61 *> = <* Abb61$879 *>
      <* Sub2 *> = <* Sub2$880 *>
      <* Sub3 *> = <* Sub3$881 *>

	ampmunu(alind,beind,4) = <* FormAddAmpMuNuOut *>

	enddo
	enddo

	end
