	subroutine born_ubaru_gamg(p,amp)
	implicit none
#include "PhysPars.h"
#include "pwhg_math.h"
	double precision p(0:3,4)
	double precision amp
	double precision k1(0:3)
	double precision k2(0:3)
	double precision k3(0:3)
	double precision k4(0:3)
	double precision S, T, U
	integer <* FormAddDefInd *>

	double precision Epsilon, DotP, Den
	double precision momsq, momsum2sq, momsum3sq
	external Epsilon, DotP, Den
	external momsq, momsum2sq, momsum3sq


	amp = 0D0

	k1(:) = p(:,1)
	k2(:) = p(:,2)
	k3(:) = p(:,3)
	k4(:) = p(:,4)
	S   = momsum2sq(k1(:), k2(:))
	T   = momsum2sq(k1(:),-k3(:))
	U   = momsum2sq(k2(:),-k3(:))


	amp = <* FormAddAmpOut *>

	end
