	subroutine bornmunu_ubaru_gamg(p,bmunu)
	implicit none
#include "PhysPars.h"
#include "pwhg_math.h"
#include "nlegborn.h"
	double precision p(0:3,nlegborn)
	double precision al(0:3), be(0:3)
	double precision k1(0:3), k2(0:3), k3(0:3), k4(0:3), k5(0:3)
	double precision bmunu(0:3,0:3,nlegborn)
	double precision S, T, U, S34, T14, T24
	integer Sfe6, Sfe6c
	integer alind, beind

	double precision Epsilon, DotP, Den
	double precision momsq, momsum2sq, momsum3sq
	external Epsilon, DotP, Den
	external momsq, momsum2sq, momsum3sq

	double precision <* defvarsout[1] *>
	double precision <* defvarsout[2] *>
	double precision <* defvarsout[3] *>

	bmunu(:,:,:) = 0D0

	k1(:) = p(:,1)
	k2(:) = p(:,2)
	k3(:) = p(:,3)
	k4(:) = p(:,4)
	S   = momsum2sq(k1(:), k2(:))
	T   = momsum2sq(k1(:),-k3(:))
	U   = momsum2sq(k2(:),-k3(:))

	do alind=0,3
	do beind=0,3

	al(:) = 0D0
	al(alind) = 1D0
	be(:) = 0D0
	be(beind) = 1D0

      <* Pair18 *> = <* Pair18$874 *>
      <* Pair14 *> = <* Pair14$875 *>
      <* Pair15 *> = <* Pair15$876 *>
      <* Pair16 *> = <* Pair16$877 *>
      <* Pair17 *> = <* Pair17$878 *>
      <* Abb60 *> = <* Abb60$879 *>
      <* Abb61 *> = <* Abb61$880 *>
      <* Sub2 *> = <* Sub2$881 *>
      <* Sub3 *> = <* Sub3$882 *>

	bmunu(alind,beind,4) = <* spinsumout *>

	enddo
	enddo

	end
