	subroutine born_ubaru_gamg(p,b)
	implicit none
#include "PhysPars.h"
#include "pwhg_math.h"
#include "nlegborn.h"
	double precision p(0:3,nlegborn)
	double precision al(0:3), be(0:3)
	double precision k1(0:3), k2(0:3), k3(0:3), k4(0:3), k5(0:3)
	double precision b
	double precision S, T, U, S34, T14, T24
	integer Sfe6, Sfe6c
	integer alind, beind

	double precision Epsilon, DotP, Den
	double precision momsq, momsum2sq, momsum3sq
	external Epsilon, DotP, Den
	external momsq, momsum2sq, momsum3sq


	b = 0D0

	k1(:) = p(:,1)
	k2(:) = p(:,2)
	k3(:) = p(:,3)
	k4(:) = p(:,4)
	S   = momsum2sq(k1(:), k2(:))
	T   = momsum2sq(k1(:),-k3(:))
	U   = momsum2sq(k2(:),-k3(:))


	b = <* bornout *>

	end
